VEX_rev = 1.5;
*    pySCHED version: 1.26.2
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       1.5.5
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2024May13-14:31:41
*       Station:   2018Sep07-20:14:11
*       Location:  2016Dec19-16:00:00
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = B023;
     ref $EOP = EOP288;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       
*------------------------------------------------------------------------------
$EXPER;
*
def B023;
     exper_name = B023;
     exper_description = "IVARS Group B1 keyfile template";
     PI_name = "Ross A. Burns";
     PI_email = ross.burns@riken.jp;
*    address:   RIKEN
*               Wako-shi
*               Tokyo
*               Japan
*    phone:     +81-070-2614-2570
*    during obs:
*    fax:       
*    Please, make sure the PHASE CAL is OFF.
*    notes: VIRAC_Internal_Observation
*
*    year, doy: 2024, 289
*    date     : Tue 15 Oct 2024
*    MJD      : 60598
     exper_nominal_start=2024y289d13h39m17s;
     exper_nominal_stop=2024y289d15h34m58s;
*
     target_correlator = JIVE;
*
*    integr_time    : 2.0 s
*    number_channels: 2
*    number_antenna : 11
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  :
*                     N/A
*                     N/A
*                     N/A
*                     N/A
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def b11;
     ref $THREADS =  IrIbThreads#0:Ir:Ib;
     ref $PROCEDURES = Procedure:Ir:Ib;
     ref $IF = LO@5900MHzDPolNoTone:Ib;
     ref $IF = LO@6100MHzDPolNoTone:Ir;
     ref $BBC = 8BBCs:Ib:Ir;
     ref $PHASE_CAL_DETECT = NoDetect:Ib:Ir;
     ref $FREQ = 6643.69MHz16x16MHz:Ib:Ir;
     ref $TRACKS = VDIF5032.16Ch2bit1to1:Ib:Ir;
     ref $ROLL = NoRoll:Ib:Ir;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@5900MHzDPolNoTone;
* b11: Ib
     if_def = &IF_A1 : A1 : R :   5900.00 MHz : U;
     if_def = &IF_C1 : C1 : L :   5900.00 MHz : U;
enddef;
*
def LO@6100MHzDPolNoTone;
* b11: Ir
     if_def = &IF_A1 : A1 : R :   6100.00 MHz : U;
     if_def = &IF_C1 : C1 : L :   6100.00 MHz : U;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* b11: Ib, Ir
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* b11: Ib, Ir
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 6643.69MHz16x16MHz;
* b11: Ib, Ir
     chan_def =  : 6643.69 MHz : L :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 6643.69 MHz : L :   16.00 MHz : &CH02 : &BBC09 : &NoCal; * LCP
     chan_def =  : 6643.69 MHz : U :   16.00 MHz : &CH03 : &BBC01 : &NoCal; * RCP
     chan_def =  : 6643.69 MHz : U :   16.00 MHz : &CH04 : &BBC09 : &NoCal; * LCP
     chan_def =  : 6675.69 MHz : L :   16.00 MHz : &CH05 : &BBC02 : &NoCal; * RCP
     chan_def =  : 6675.69 MHz : L :   16.00 MHz : &CH06 : &BBC10 : &NoCal; * LCP
     chan_def =  : 6675.69 MHz : U :   16.00 MHz : &CH07 : &BBC02 : &NoCal; * RCP
     chan_def =  : 6675.69 MHz : U :   16.00 MHz : &CH08 : &BBC10 : &NoCal; * LCP
     chan_def =  : 6707.69 MHz : L :   16.00 MHz : &CH09 : &BBC03 : &NoCal; * RCP
     chan_def =  : 6707.69 MHz : L :   16.00 MHz : &CH10 : &BBC11 : &NoCal; * LCP
     chan_def =  : 6707.69 MHz : U :   16.00 MHz : &CH11 : &BBC03 : &NoCal; * RCP
     chan_def =  : 6707.69 MHz : U :   16.00 MHz : &CH12 : &BBC11 : &NoCal; * LCP
     chan_def =  : 6739.68 MHz : L :   16.00 MHz : &CH13 : &BBC04 : &NoCal; * RCP
     chan_def =  : 6739.68 MHz : L :   16.00 MHz : &CH14 : &BBC12 : &NoCal; * LCP
     chan_def =  : 6739.68 MHz : U :   16.00 MHz : &CH15 : &BBC04 : &NoCal; * RCP
     chan_def =  : 6739.68 MHz : U :   16.00 MHz : &CH16 : &BBC12 : &NoCal; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF5032.16Ch2bit1to1;
* b11: Ib, Ir
     track_frame_format = VDIF5032;
     fanout_def =  : &CH01 : sign : 1 :  1;
     fanout_def =  : &CH01 :  mag : 1 :  1;
     fanout_def =  : &CH02 : sign : 1 :  2;
     fanout_def =  : &CH02 :  mag : 1 :  2;
     fanout_def =  : &CH03 : sign : 1 :  3;
     fanout_def =  : &CH03 :  mag : 1 :  3;
     fanout_def =  : &CH04 : sign : 1 :  4;
     fanout_def =  : &CH04 :  mag : 1 :  4;
     fanout_def =  : &CH05 : sign : 1 :  5;
     fanout_def =  : &CH05 :  mag : 1 :  5;
     fanout_def =  : &CH06 : sign : 1 :  6;
     fanout_def =  : &CH06 :  mag : 1 :  6;
     fanout_def =  : &CH07 : sign : 1 :  7;
     fanout_def =  : &CH07 :  mag : 1 :  7;
     fanout_def =  : &CH08 : sign : 1 :  8;
     fanout_def =  : &CH08 :  mag : 1 :  8;
     fanout_def =  : &CH09 : sign : 1 :  9;
     fanout_def =  : &CH09 :  mag : 1 :  9;
     fanout_def =  : &CH10 : sign : 1 : 10;
     fanout_def =  : &CH10 :  mag : 1 : 10;
     fanout_def =  : &CH11 : sign : 1 : 11;
     fanout_def =  : &CH11 :  mag : 1 : 11;
     fanout_def =  : &CH12 : sign : 1 : 12;
     fanout_def =  : &CH12 :  mag : 1 : 12;
     fanout_def =  : &CH13 : sign : 1 : 13;
     fanout_def =  : &CH13 :  mag : 1 : 13;
     fanout_def =  : &CH14 : sign : 1 : 14;
     fanout_def =  : &CH14 :  mag : 1 : 14;
     fanout_def =  : &CH15 : sign : 1 : 15;
     fanout_def =  : &CH15 :  mag : 1 : 15;
     fanout_def =  : &CH16 : sign : 1 : 16;
     fanout_def =  : &CH16 :  mag : 1 : 16;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* b11: Ib, Ir
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Ir;
     ref $ANTENNA = IRBENE;
     ref $DAS = DBBC+Mark5C;
     ref $CLOCK = IR;
     ref $TAPELOG_OBS = IR;
     ref $SITE = IRBENE;
enddef;
*
def Ib;
     ref $ANTENNA = IRBENE16;
     ref $DAS = DBBC+Mark5C;
     ref $CLOCK = IB;
     ref $TAPELOG_OBS = IB;
     ref $SITE = IRBENE16;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def IRBENE;
     axis_type = az : el;
     antenna_motion = az :  120.0 deg/min : 3 sec;
     antenna_motion = el :  120.0 deg/min : 3 sec;
     pointing_sector = &ccw : az : -330.0 deg : -30.0 deg : el : 5.0 deg : 85.0 deg;
     pointing_sector =   &n : az :  -30.0 deg :  30.0 deg : el : 5.0 deg : 85.0 deg;
     pointing_sector =  &cw : az :   30.0 deg : 330.0 deg : el : 5.0 deg : 85.0 deg;
     axis_offset =        0.0 m;
enddef;
*
def IRBENE16;
     axis_type = az : el;
     antenna_motion = az :  120.0 deg/min : 3 sec;
     antenna_motion = el :  120.0 deg/min : 3 sec;
     pointing_sector = &ccw : az : -328.0 deg : -32.0 deg : el : 3.0 deg : 90.0 deg;
     pointing_sector =   &n : az :  -32.0 deg :  32.0 deg : el : 3.0 deg : 90.0 deg;
     pointing_sector =  &cw : az :   32.0 deg : 328.0 deg : el : 3.0 deg : 90.0 deg;
     axis_offset =        0.0 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5C;
     record_transport_type = Mark5C;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def IRBENE;
     site_type = fixed;
     site_name = IRBENE;
     site_ID = Ir;
     site_position =  3183649.31400 m :  1276902.98900 m :  5359264.71000 m;
     site_velocity =  -0.016860 m/yr :   0.015300 m/yr :   0.006370 m/yr;
     site_position_epoch = 2016y320d;
enddef;
*
def IRBENE16;
     site_type = fixed;
     site_name = IRBENE16;
     site_ID = Ib;
     site_position =  3183295.00000 m :  1276276.00000 m :  5359611.00000 m;
     site_velocity =  -0.000000 m/yr :   0.000000 m/yr :   0.000000 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def W3OH;
     source_name = W3OH;
     ra = 02h27m03.8100000s; dec =  61d52'25.100000"; ref_coord_frame = J2000;
enddef;
def G111;
     source_name = G111;
     ra = 23h13m45.3860000s; dec =  61d28'09.810000"; ref_coord_frame = J2000;
enddef;
def G009.621+0.1;
     source_name = G009.621+0.1;
     ra = 18h06m14.4500000s; dec = -20d31'27.200000"; ref_coord_frame = J2000;
enddef;
def M_17;
     source_name = M_17;
     ra = 18h20m24.8000000s; dec = -16d11'35.500000"; ref_coord_frame = J2000;
enddef;
def M_17_SWEX;
     source_name = M_17_SWEX;
     ra = 18h18m12.7000000s; dec = -16d49'33.800000"; ref_coord_frame = J2000;
enddef;
def J1743-0350;
     source_name = J1743-0350;
     ra = 17h43m58.8561347s; dec = -03d50'04.616734"; ref_coord_frame = J2000;
enddef;
def J2202+4216;
     source_name = J2202+4216;
     ra = 22h02m43.2913710s; dec =  42d16'39.979885"; ref_coord_frame = J2000;
enddef;
def J2230+6946;
     source_name = J2230+6946;
     ra = 22h30m36.4697543s; dec =  69d46'28.076894"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2024y289d13h39m17s;
     mode = b11;
     source = J2202+4216;
     station = Ir : 0 sec : 180 sec :     0.000 GB :  : &ccw : 1;
     station = Ib : 0 sec : 180 sec :     0.000 GB :  : &ccw : 1;
endscan;
*
scan No0002;
     start = 2024y289d13h42m47s;
     mode = b11;
     source = W3OH;
     station = Ir : 127 sec : 180 sec :    23.187 GB :  : &n : 1;
     station = Ib : 127 sec : 180 sec :    23.187 GB :  : &n : 1;
endscan;
*
scan No0003;
     start = 2024y289d13h46m16s;
     mode = b11;
     source = G111;
     station = Ir : 0 sec : 180 sec :    46.375 GB :  : &cw : 1;
     station = Ib : 0 sec : 180 sec :    46.375 GB :  : &cw : 1;
endscan;
*
scan No0004;
     start = 2024y289d13h49m46s;
     mode = b11;
     source = J2230+6946;
     station = Ir : 0 sec : 180 sec :    69.562 GB :  : &cw : 1;
     station = Ib : 0 sec : 180 sec :    69.562 GB :  : &cw : 1;
endscan;
*
scan No0005;
     start = 2024y289d13h54m45s;
     mode = b11;
     source = J1743-0350;
     station = Ir : 0 sec : 180 sec :    92.750 GB :  : &cw : 1;
     station = Ib : 0 sec : 180 sec :    92.750 GB :  : &cw : 1;
endscan;
*
scan No0006;
     start = 2024y289d13h58m14s;
     mode = b11;
     source = G009.621+0.1;
     station = Ir : 0 sec : 539 sec :   115.937 GB :  : &cw : 1;
     station = Ib : 0 sec : 539 sec :   115.937 GB :  : &cw : 1;
endscan;
*
scan No0007;
     start = 2024y289d14h07m43s;
     mode = b11;
     source = M_17_SWEX;
     station = Ir : 0 sec : 539 sec :   185.371 GB :  : &cw : 1;
     station = Ib : 0 sec : 539 sec :   185.371 GB :  : &cw : 1;
endscan;
*
scan No0008;
     start = 2024y289d14h17m11s;
     mode = b11;
     source = M_17;
     station = Ir : 0 sec : 539 sec :   254.804 GB :  : &cw : 1;
     station = Ib : 0 sec : 539 sec :   254.804 GB :  : &cw : 1;
endscan;
*
scan No0009;
     start = 2024y289d14h27m10s;
     mode = b11;
     source = J1743-0350;
     station = Ir : 0 sec : 180 sec :   324.238 GB :  : &cw : 1;
     station = Ib : 0 sec : 180 sec :   324.238 GB :  : &cw : 1;
endscan;
*
scan No0010;
     start = 2024y289d14h30m39s;
     mode = b11;
     source = G009.621+0.1;
     station = Ir : 0 sec : 539 sec :   347.425 GB :  : &cw : 1;
     station = Ib : 0 sec : 539 sec :   347.425 GB :  : &cw : 1;
endscan;
*
scan No0011;
     start = 2024y289d14h40m07s;
     mode = b11;
     source = M_17_SWEX;
     station = Ir : 0 sec : 539 sec :   416.859 GB :  : &cw : 1;
     station = Ib : 0 sec : 539 sec :   416.859 GB :  : &cw : 1;
endscan;
*
scan No0012;
     start = 2024y289d14h49m36s;
     mode = b11;
     source = M_17;
     station = Ir : 0 sec : 539 sec :   486.292 GB :  : &cw : 1;
     station = Ib : 0 sec : 539 sec :   486.292 GB :  : &cw : 1;
endscan;
*
scan No0013;
     start = 2024y289d14h59m34s;
     mode = b11;
     source = J1743-0350;
     station = Ir : 0 sec : 180 sec :   555.726 GB :  : &cw : 1;
     station = Ib : 0 sec : 180 sec :   555.726 GB :  : &cw : 1;
endscan;
*
scan No0014;
     start = 2024y289d15h03m04s;
     mode = b11;
     source = G009.621+0.1;
     station = Ir : 0 sec : 539 sec :   578.913 GB :  : &cw : 1;
     station = Ib : 0 sec : 539 sec :   578.913 GB :  : &cw : 1;
endscan;
*
scan No0015;
     start = 2024y289d15h12m32s;
     mode = b11;
     source = M_17_SWEX;
     station = Ir : 0 sec : 539 sec :   648.347 GB :  : &cw : 1;
     station = Ib : 0 sec : 539 sec :   648.347 GB :  : &cw : 1;
endscan;
*
scan No0016;
     start = 2024y289d15h22m01s;
     mode = b11;
     source = M_17;
     station = Ir : 0 sec : 539 sec :   717.780 GB :  : &cw : 1;
     station = Ib : 0 sec : 539 sec :   717.780 GB :  : &cw : 1;
endscan;
*
scan No0017;
     start = 2024y289d15h31m59s;
     mode = b11;
     source = J1743-0350;
     station = Ir : 0 sec : 180 sec :   787.214 GB :  : &cw : 1;
     station = Ib : 0 sec : 180 sec :   787.214 GB :  : &cw : 1;
endscan;
*-----------------------------------------------------------------------------
*
$THREADS; 
*
def IrIbThreads#0;
*  Stations = Ir:Ib
format = VDIF : : 1024; 
thread = 0 : 1 : 1 : 1024 : 16 : 2 : : : 8000; 
  channel = &CH01 : 0 : 8;
  channel = &CH02 : 0 : 12;
  channel = &CH03 : 0 : 0;
  channel = &CH04 : 0 : 4;
  channel = &CH05 : 0 : 9;
  channel = &CH06 : 0 : 13;
  channel = &CH07 : 0 : 1;
  channel = &CH08 : 0 : 5;
  channel = &CH09 : 0 : 10;
  channel = &CH10 : 0 : 14;
  channel = &CH11 : 0 : 2;
  channel = &CH12 : 0 : 6;
  channel = &CH13 : 0 : 11;
  channel = &CH14 : 0 : 15;
  channel = &CH15 : 0 : 3;
  channel = &CH16 : 0 : 7;
enddef;
*
*-----------------------------------------------------------------------------
*
$BITSTREAMS; 
*
*-----------------------------------------------------------------------------
$TAPELOG_OBS;
*
def IR;
     VSN = 1 : Ir-eVLBI : 2024y289d13h39m17s : 2024y289d15h34m59s;
enddef;
*
def IB;
     VSN = 1 : Ib-eVLBI : 2024y289d13h39m17s : 2024y289d15h34m59s;
enddef;
*-----------------------------------------------------------------------------
$CLOCK;
*
def IR;
     clock_early = 2024y289d13h39m17s  : 8.233828125 usec :  2024y289d14h37m08s  : 2.02e-07;
enddef;
*
def IB;
     clock_early = 2024y289d13h39m17s  : 8.114 usec :  2024y289d14h37m08s  : 1.99e-07;
enddef;
*-----------------------------------------------------------------------------
$EOP;
*
def EOP288;
    TAI-UTC        = 37 sec;
    A1-TAI         = 0 sec;
    num_eop_points = 10;
    eop_interval   = 24 hr;
    eop_ref_epoch=2024y288d13h39m17s;
    ut1-utc  =  0.059015 sec : 0.057826 sec : 0.056609 sec : 0.055625 sec : 0.054957 sec : 0.054686 sec : 0.054741 sec : 0.055036 sec : 0.055333 sec : 0.055598 sec  ;
    x_wobble =  0.225914 asec : 0.225767 asec : 0.225079 asec : 0.224274 asec : 0.223715 asec : 0.223385 asec : 0.222989 asec : 0.222514 asec : 0.222106 asec : 0.221358 asec  ;
    y_wobble =  0.388501 asec : 0.387275 asec : 0.386071 asec : 0.384572 asec : 0.382883 asec : 0.381291 asec : 0.379823 asec : 0.378131 asec : 0.376328 asec : 0.374648 asec  ;
enddef;
