VEX_rev = 1.5;
*    pySCHED version: 1.26.2
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       1.5.5
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2022Oct12-14:18:19
*       Station:   2018Sep07-20:14:11
*       Location:  2016Dec19-16:00:00
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = E011;
     ref $EOP = EOP120;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       
*------------------------------------------------------------------------------
$EXPER;
*
def E011;
     exper_name = E011;
     exper_description = "IVARS Group B4 keyfile template";
     PI_name = "Ross A. Burns";
     PI_email = ross.burns@riken.jp;
*    address:   RIKEN
*               Wako-shi
*               Tokyo
*               Japan
*    phone:     +81-070-2614-2570
*    during obs:
*    fax:       
*    Please, make sure the PHASE CAL is OFF.
*    notes: VIRAC_Internal_Observation
*
*    year, doy: 2024, 121
*    date     : Tue 30 Apr 2024
*    MJD      : 60430
     exper_nominal_start=2024y121d02h53m25s;
     exper_nominal_stop=2024y121d04h49m06s;
*
     target_correlator = JIVE;
*
*    integr_time    : 2.0 s
*    number_channels: 2
*    number_antenna : 11
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  :
*                     N/A
*                     N/A
*                     N/A
*                     N/A
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def b41;
     ref $THREADS =  IrIbThreads#0:Ir:Ib;
     ref $PROCEDURES = Procedure:Ir:Ib;
     ref $IF = LO@5900MHzDPolNoTone:Ib;
     ref $IF = LO@6100MHzDPolNoTone:Ir;
     ref $BBC = 8BBCs:Ib:Ir;
     ref $PHASE_CAL_DETECT = NoDetect:Ib:Ir;
     ref $FREQ = 6644.85MHz16x16MHz:Ib:Ir;
     ref $TRACKS = VDIF5032.16Ch2bit1to1:Ib:Ir;
     ref $ROLL = NoRoll:Ib:Ir;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@5900MHzDPolNoTone;
* b41: Ib
     if_def = &IF_A1 : A1 : R :   5900.00 MHz : U;
     if_def = &IF_C1 : C1 : L :   5900.00 MHz : U;
enddef;
*
def LO@6100MHzDPolNoTone;
* b41: Ir
     if_def = &IF_A1 : A1 : R :   6100.00 MHz : U;
     if_def = &IF_C1 : C1 : L :   6100.00 MHz : U;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* b41: Ib, Ir
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* b41: Ib, Ir
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 6644.85MHz16x16MHz;
* b41: Ib, Ir
     chan_def =  : 6644.85 MHz : L :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 6644.85 MHz : L :   16.00 MHz : &CH02 : &BBC09 : &NoCal; * LCP
     chan_def =  : 6644.85 MHz : U :   16.00 MHz : &CH03 : &BBC01 : &NoCal; * RCP
     chan_def =  : 6644.85 MHz : U :   16.00 MHz : &CH04 : &BBC09 : &NoCal; * LCP
     chan_def =  : 6676.85 MHz : L :   16.00 MHz : &CH05 : &BBC02 : &NoCal; * RCP
     chan_def =  : 6676.85 MHz : L :   16.00 MHz : &CH06 : &BBC10 : &NoCal; * LCP
     chan_def =  : 6676.85 MHz : U :   16.00 MHz : &CH07 : &BBC02 : &NoCal; * RCP
     chan_def =  : 6676.85 MHz : U :   16.00 MHz : &CH08 : &BBC10 : &NoCal; * LCP
     chan_def =  : 6708.86 MHz : L :   16.00 MHz : &CH09 : &BBC03 : &NoCal; * RCP
     chan_def =  : 6708.86 MHz : L :   16.00 MHz : &CH10 : &BBC11 : &NoCal; * LCP
     chan_def =  : 6708.86 MHz : U :   16.00 MHz : &CH11 : &BBC03 : &NoCal; * RCP
     chan_def =  : 6708.86 MHz : U :   16.00 MHz : &CH12 : &BBC11 : &NoCal; * LCP
     chan_def =  : 6740.86 MHz : L :   16.00 MHz : &CH13 : &BBC04 : &NoCal; * RCP
     chan_def =  : 6740.86 MHz : L :   16.00 MHz : &CH14 : &BBC12 : &NoCal; * LCP
     chan_def =  : 6740.86 MHz : U :   16.00 MHz : &CH15 : &BBC04 : &NoCal; * RCP
     chan_def =  : 6740.86 MHz : U :   16.00 MHz : &CH16 : &BBC12 : &NoCal; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF5032.16Ch2bit1to1;
* b41: Ib, Ir
     track_frame_format = VDIF5032;
     fanout_def =  : &CH01 : sign : 1 :  1;
     fanout_def =  : &CH01 :  mag : 1 :  1;
     fanout_def =  : &CH02 : sign : 1 :  2;
     fanout_def =  : &CH02 :  mag : 1 :  2;
     fanout_def =  : &CH03 : sign : 1 :  3;
     fanout_def =  : &CH03 :  mag : 1 :  3;
     fanout_def =  : &CH04 : sign : 1 :  4;
     fanout_def =  : &CH04 :  mag : 1 :  4;
     fanout_def =  : &CH05 : sign : 1 :  5;
     fanout_def =  : &CH05 :  mag : 1 :  5;
     fanout_def =  : &CH06 : sign : 1 :  6;
     fanout_def =  : &CH06 :  mag : 1 :  6;
     fanout_def =  : &CH07 : sign : 1 :  7;
     fanout_def =  : &CH07 :  mag : 1 :  7;
     fanout_def =  : &CH08 : sign : 1 :  8;
     fanout_def =  : &CH08 :  mag : 1 :  8;
     fanout_def =  : &CH09 : sign : 1 :  9;
     fanout_def =  : &CH09 :  mag : 1 :  9;
     fanout_def =  : &CH10 : sign : 1 : 10;
     fanout_def =  : &CH10 :  mag : 1 : 10;
     fanout_def =  : &CH11 : sign : 1 : 11;
     fanout_def =  : &CH11 :  mag : 1 : 11;
     fanout_def =  : &CH12 : sign : 1 : 12;
     fanout_def =  : &CH12 :  mag : 1 : 12;
     fanout_def =  : &CH13 : sign : 1 : 13;
     fanout_def =  : &CH13 :  mag : 1 : 13;
     fanout_def =  : &CH14 : sign : 1 : 14;
     fanout_def =  : &CH14 :  mag : 1 : 14;
     fanout_def =  : &CH15 : sign : 1 : 15;
     fanout_def =  : &CH15 :  mag : 1 : 15;
     fanout_def =  : &CH16 : sign : 1 : 16;
     fanout_def =  : &CH16 :  mag : 1 : 16;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* b41: Ib, Ir
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Ir;
     ref $ANTENNA = IRBENE;
     ref $DAS = DBBC+Mark5C;
     ref $CLOCK = IR;
     ref $TAPELOG_OBS = IR;
     ref $SITE = IRBENE;
enddef;
*
def Ib;
     ref $ANTENNA = IRBENE16;
     ref $DAS = DBBC+Mark5C;
     ref $CLOCK = IB;
     ref $TAPELOG_OBS = IB;
     ref $SITE = IRBENE16;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def IRBENE;
     axis_type = az : el;
     antenna_motion = az :  120.0 deg/min : 3 sec;
     antenna_motion = el :  120.0 deg/min : 3 sec;
     pointing_sector = &ccw : az : -330.0 deg : -30.0 deg : el : 5.0 deg : 85.0 deg;
     pointing_sector =   &n : az :  -30.0 deg :  30.0 deg : el : 5.0 deg : 85.0 deg;
     pointing_sector =  &cw : az :   30.0 deg : 330.0 deg : el : 5.0 deg : 85.0 deg;
     axis_offset =        0.0 m;
enddef;
*
def IRBENE16;
     axis_type = az : el;
     antenna_motion = az :  120.0 deg/min : 3 sec;
     antenna_motion = el :  120.0 deg/min : 3 sec;
     pointing_sector = &ccw : az : -328.0 deg : -32.0 deg : el : 3.0 deg : 90.0 deg;
     pointing_sector =   &n : az :  -32.0 deg :  32.0 deg : el : 3.0 deg : 90.0 deg;
     pointing_sector =  &cw : az :   32.0 deg : 328.0 deg : el : 3.0 deg : 90.0 deg;
     axis_offset =        0.0 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5C;
     record_transport_type = Mark5C;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def IRBENE;
     site_type = fixed;
     site_name = IRBENE;
     site_ID = Ir;
     site_position =  3183649.31400 m :  1276902.98900 m :  5359264.71000 m;
     site_velocity =  -0.016860 m/yr :   0.015300 m/yr :   0.006370 m/yr;
     site_position_epoch = 2016y320d;
enddef;
*
def IRBENE16;
     site_type = fixed;
     site_name = IRBENE16;
     site_ID = Ib;
     site_position =  3183295.00000 m :  1276276.00000 m :  5359611.00000 m;
     site_velocity =  -0.000000 m/yr :   0.000000 m/yr :   0.000000 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def W3OH;
     source_name = W3OH;
     ra = 02h27m03.8100000s; dec =  61d52'25.100000"; ref_coord_frame = J2000;
enddef;
def G111;
     source_name = G111;
     ra = 23h13m45.3860000s; dec =  61d28'09.810000"; ref_coord_frame = J2000;
enddef;
def M_17;
     source_name = M_17;
     ra = 18h20m24.8000000s; dec = -16d11'35.500000"; ref_coord_frame = J2000;
enddef;
def G030.378-0.2;
     source_name = G030.378-0.2;
     ra = 18h47m50.7600000s; dec = -02d24'04.000000"; ref_coord_frame = J2000;
enddef;
def G030.817-0.0;
     source_name = G030.817-0.0;
     ra = 18h47m46.3800000s; dec = -01d54'36.700000"; ref_coord_frame = J2000;
enddef;
def W43;
     source_name = W43;
     ra = 18h47m41.6200000s; dec = -01d37'27.300000"; ref_coord_frame = J2000;
enddef;
def J1743-0350;
     source_name = J1743-0350;
     ra = 17h43m58.8561347s; dec = -03d50'04.616734"; ref_coord_frame = J2000;
enddef;
def J2202+4216;
     source_name = J2202+4216;
     ra = 22h02m43.2913710s; dec =  42d16'39.979885"; ref_coord_frame = J2000;
enddef;
def J2230+6946;
     source_name = J2230+6946;
     ra = 22h30m36.4697543s; dec =  69d46'28.076894"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2024y121d02h53m25s;
     mode = b41;
     source = J2202+4216;
     station = Ir : 0 sec : 180 sec :     0.000 GB :  : &ccw : 1;
     station = Ib : 0 sec : 180 sec :     0.000 GB :  : &ccw : 1;
endscan;
*
scan No0002;
     start = 2024y121d02h56m54s;
     mode = b41;
     source = W3OH;
     station = Ir : 4 sec : 180 sec :    23.187 GB :  : &ccw : 1;
     station = Ib : 4 sec : 180 sec :    23.187 GB :  : &ccw : 1;
endscan;
*
scan No0003;
     start = 2024y121d03h00m24s;
     mode = b41;
     source = G111;
     station = Ir : 0 sec : 180 sec :    46.375 GB :  : &ccw : 1;
     station = Ib : 0 sec : 180 sec :    46.375 GB :  : &ccw : 1;
endscan;
*
scan No0004;
     start = 2024y121d03h03m53s;
     mode = b41;
     source = J2230+6946;
     station = Ir : 0 sec : 180 sec :    69.562 GB :  : &ccw : 1;
     station = Ib : 0 sec : 180 sec :    69.562 GB :  : &ccw : 1;
endscan;
*
scan No0005;
     start = 2024y121d03h08m52s;
     mode = b41;
     source = J1743-0350;
     station = Ir : 0 sec : 180 sec :    92.750 GB :  : &ccw : 1;
     station = Ib : 0 sec : 180 sec :    92.750 GB :  : &ccw : 1;
endscan;
*
scan No0006;
     start = 2024y121d03h12m22s;
     mode = b41;
     source = G030.378-0.2;
     station = Ir : 0 sec : 539 sec :   115.937 GB :  : &ccw : 1;
     station = Ib : 0 sec : 539 sec :   115.937 GB :  : &ccw : 1;
endscan;
*
scan No0007;
     start = 2024y121d03h21m50s;
     mode = b41;
     source = G030.817-0.0;
     station = Ir : 0 sec : 539 sec :   185.371 GB :  : &ccw : 1;
     station = Ib : 0 sec : 539 sec :   185.371 GB :  : &ccw : 1;
endscan;
*
scan No0008;
     start = 2024y121d03h31m19s;
     mode = b41;
     source = W43;
     station = Ir : 0 sec : 539 sec :   254.804 GB :  : &ccw : 1;
     station = Ib : 0 sec : 539 sec :   254.804 GB :  : &ccw : 1;
endscan;
*
scan No0009;
     start = 2024y121d03h41m17s;
     mode = b41;
     source = J1743-0350;
     station = Ir : 0 sec : 180 sec :   324.238 GB :  : &ccw : 1;
     station = Ib : 0 sec : 180 sec :   324.238 GB :  : &ccw : 1;
endscan;
*
scan No0010;
     start = 2024y121d03h44m46s;
     mode = b41;
     source = G030.378-0.2;
     station = Ir : 0 sec : 539 sec :   347.425 GB :  : &ccw : 1;
     station = Ib : 0 sec : 539 sec :   347.425 GB :  : &ccw : 1;
endscan;
*
scan No0011;
     start = 2024y121d03h54m15s;
     mode = b41;
     source = G030.817-0.0;
     station = Ir : 0 sec : 539 sec :   416.859 GB :  : &ccw : 1;
     station = Ib : 0 sec : 539 sec :   416.859 GB :  : &ccw : 1;
endscan;
*
scan No0012;
     start = 2024y121d04h03m43s;
     mode = b41;
     source = W43;
     station = Ir : 0 sec : 539 sec :   486.292 GB :  : &ccw : 1;
     station = Ib : 0 sec : 539 sec :   486.292 GB :  : &ccw : 1;
endscan;
*
scan No0013;
     start = 2024y121d04h13m42s;
     mode = b41;
     source = J1743-0350;
     station = Ir : 0 sec : 180 sec :   555.726 GB :  : &ccw : 1;
     station = Ib : 0 sec : 180 sec :   555.726 GB :  : &ccw : 1;
endscan;
*
scan No0014;
     start = 2024y121d04h17m11s;
     mode = b41;
     source = G030.378-0.2;
     station = Ir : 0 sec : 539 sec :   578.913 GB :  : &ccw : 1;
     station = Ib : 0 sec : 539 sec :   578.913 GB :  : &ccw : 1;
endscan;
*
scan No0015;
     start = 2024y121d04h26m40s;
     mode = b41;
     source = G030.817-0.0;
     station = Ir : 0 sec : 539 sec :   648.347 GB :  : &ccw : 1;
     station = Ib : 0 sec : 539 sec :   648.347 GB :  : &ccw : 1;
endscan;
*
scan No0016;
     start = 2024y121d04h36m08s;
     mode = b41;
     source = W43;
     station = Ir : 0 sec : 539 sec :   717.780 GB :  : &ccw : 1;
     station = Ib : 0 sec : 539 sec :   717.780 GB :  : &ccw : 1;
endscan;
*
scan No0017;
     start = 2024y121d04h46m06s;
     mode = b41;
     source = J1743-0350;
     station = Ir : 0 sec : 180 sec :   787.214 GB :  : &ccw : 1;
     station = Ib : 0 sec : 180 sec :   787.214 GB :  : &ccw : 1;
endscan;
*-----------------------------------------------------------------------------
*
$THREADS; 
*
def IrIbThreads#0;
*  Stations = Ir:Ib
format = VDIF : : 1024; 
thread = 0 : 1 : 1 : 1024 : 16 : 2 : : : 8000; 
  channel = &CH01 : 0 : 8;
  channel = &CH02 : 0 : 12;
  channel = &CH03 : 0 : 0;
  channel = &CH04 : 0 : 4;
  channel = &CH05 : 0 : 9;
  channel = &CH06 : 0 : 13;
  channel = &CH07 : 0 : 1;
  channel = &CH08 : 0 : 5;
  channel = &CH09 : 0 : 10;
  channel = &CH10 : 0 : 14;
  channel = &CH11 : 0 : 2;
  channel = &CH12 : 0 : 6;
  channel = &CH13 : 0 : 11;
  channel = &CH14 : 0 : 15;
  channel = &CH15 : 0 : 3;
  channel = &CH16 : 0 : 7;
enddef;
*
*-----------------------------------------------------------------------------
*
$BITSTREAMS; 
*
*-----------------------------------------------------------------------------
$TAPELOG_OBS;
*
def IR;
     VSN = 1 : Ir-eVLBI : 2024y121d02h53m25s : 2024y121d04h49m06s;
enddef;
*
def IB;
     VSN = 1 : Ib-eVLBI : 2024y121d02h53m25s : 2024y121d04h49m06s;
enddef;
*-----------------------------------------------------------------------------
$CLOCK;
*
def IR;
     clock_early = 2024y121d02h53m25s  : 0.18501562500000013 usec :  2024y121d03h51m15s  : -1.66e-07;
enddef;
*
def IB;
     clock_early = 2024y121d02h53m25s  : 0.0 usec :  2024y121d03h51m15s  : 2.37e-13;
enddef;
*-----------------------------------------------------------------------------
$EOP;
*
def EOP120;
    TAI-UTC        = 37 sec;
    A1-TAI         = 0 sec;
    num_eop_points = 10;
    eop_interval   = 24 hr;
    eop_ref_epoch=2024y120d02h53m25s;
    ut1-utc  =  -0.018028 sec : -0.017823 sec : -0.017785 sec : -0.018057 sec : -0.018656 sec : -0.019499 sec : -0.020379 sec : -0.021102 sec : -0.021522 sec : -0.021617 sec  ;
    x_wobble =  0.003007 asec : 0.004091 asec : 0.005580 asec : 0.007226 asec : 0.009192 asec : 0.010792 asec : 0.011701 asec : 0.012135 asec : 0.012311 asec : 0.012608 asec  ;
    y_wobble =  0.403384 asec : 0.404775 asec : 0.406375 asec : 0.408166 asec : 0.410148 asec : 0.412127 asec : 0.413854 asec : 0.415269 asec : 0.416347 asec : 0.417404 asec  ;
enddef;
